{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "LUA_INCLUDE_DIR",
          "value": "Z:/Projects/VoxelEngine-Cpp/vcpkg/packages/luajit_x64-windows/include",
          "type": "PATH"
        },
        {
          "name": "LUA_LIBRARY",
          "value": "Z:/Projects/VoxelEngine-Cpp/vcpkg/packages/luajit_x64-windows/lib/lua51.lib",
          "type": "FILEPATH"
        },
        {
          "name": "VOXELENGINE_BUILD_WINDOWS_VCPKG",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "LUA_INCLUDE_DIR",
          "value": "Z:/Projects/VoxelEngine-Cpp/vcpkg/packages/luajit_x64-windows/include",
          "type": "PATH"
        },
        {
          "name": "LUA_LIBRARY",
          "value": "Z:/Projects/VoxelEngine-Cpp/vcpkg/packages/luajit_x64-windows/lib/lua51.lib",
          "type": "FILEPATH"
        },
        {
          "name": "VOXELENGINE_BUILD_WINDOWS_VCPKG",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}